spring.datasource.url=jdbc:postgresql://localhost:5432/album-tracker
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret-key=aoysgdA870SDA78GSDjnasdja
application.security.jwt.expiration=3600000
